# node-android-lib

./: README.md
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/iwebpp/: EventHandler.java
lib/src/main/java/com/iwebpp/crypto/: TweetNacl.java  TweetNaclFast.java
lib/src/main/java/com/iwebpp/libuvpp/: README.md
lib/src/main/java/com/iwebpp/node/: EventEmitter.java  EventEmitter2.java  HttpParser.java  Util.java
lib/src/main/java/com/iwebpp/node/api/: AsyncHttpClient.java
lib/src/main/java/com/iwebpp/node/net/: AbstractServer.java  AbstractSocket.java  TCP.java  UDT.java
lib/src/main/java/com/iwebpp/node/stream/: Duplex.java  Readable.java  Readable2.java  WrapReadable2.java  Writable.java  Writable2.java
lib/src/main/java/com/iwebpp/node/tests/: EE2Test.java  StreamTest.java
lib/src/main/java/com/iwebpp/nodeandroid/: MainActivity.java
lib/src/main/jni/: Application.mk  libuvpp.cpp
lib/src/main/res/layout/: activity_main.xml
lib/src/main/res/menu/: main.xml
lib/src/main/res/values/: strings.xml  styles.xml
