apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    android {
        sourceSets.main {
            jni.srcDirs = [] //disable automatic ndk-build
        }

    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21

        // Android Studio 1.0.* deprecated ndk support, do a manual command line build instead
//        ndk {
//            moduleName "uvpp-prebuilt"
//        }
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.faendir.rhino:rhino-android:1.4'
}